$schema: https://azuremlschemas.azureedge.net/latest/commandJob.schema.json
code: model
command: >-
  python train.py 
  --training_data ${{inputs.training_data}}
inputs:
  training_data: 
    type: uri_folder 
    #path: azureml://datastores/workspaceblobstore/diabetes-dev-folder:1
    path: azureml:diabetes-dev-folder:1
  reg_rate: 0.01
environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
#compute: rathurci
compute: cpu-cluster
experiment_name: diabetes_job
description: Job submitted via CLI v2